KAFKA_BROKER_URL=localhost:9092
PORT=8081
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=reportmaxxing

S3_ENDPOINT=http://100.104.46.31:9001
S3_PUBLIC_BASE_URL=http://100.104.46.31:9001
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=report-images
